<div class="name">
    <h1>Popular Products</h1>
</div>

<div class="container">
    <div class="shopping-container row">
        <div class="product-container col-4" id="products-container" ng-repeat="item in items">
            <div class="product" draggable="true" ondragstart="drag(event)" data-name="{{item.name}}" data-price="{{item.price}}">
                <img ng-src="{{item.image}}" >
                <h3>{{item.name}}</h3>
                <p>${{item.price | number:2}}</p>
            </div>
        </div>
        <div style="bottom: 8.5%; right: 20px;" id="cart-button" ng-click="toggleCart()" ng-show="isLoggedIn" >
            🛒 Cart
        </div>

        <div id="cart-container" style="max-height: 70%; overflow-y: auto; border: 1px solid #ccc;">
            <h3 id="cart-title">Shopping Cart</h3>
            <table id="cartcontent" style="width: 100%; border-collapse: collapse;">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Quantity</th>
                        <th>Price</th>
                    </tr>
                </thead>
                <tbody id="cart-items"></tbody>
            </table>

            <br>

            <h4 id="coupon-title" style="display: none;">Coupons</h4>
            <table id="couponcontent" style="width: 100%; border-collapse: collapse; display: none;">
                <thead>
                    <tr>
                        <th>Details</th>
                        <th>Eligibility</th>
                        <th>Discount</th>
                    </tr>
                </thead>
                <tbody id="coupon-items"></tbody>
            </table>
            
            <h4 id="subtotal">Subtotal: $0</h4>
            <button id="checkout-btn" onclick="submitCartToCheckout()">Proceed to Delivery</button>
            <h5>Click on an item to remove</h5>
            <div id="cart" ondrop="drop(event)" ondragover="allowDrop(event)">
                <p>Drop items here</p>
            </div> 
        </div>        
    </div>
</div>