* {
    box-sizing: border-box;
    margin: 0;
}


#nav-container {
    display: flex;
    justify-content: space-around;
    background-color: #333;
    align-items: center;
    padding: 30px 0;
}

#logo {
    color: white;
    margin: 0;
}

.error {
    margin-top: 20px;
}

nav a {
    color: white;
    padding: 10px;
    margin: 0 10px;
    text-decoration: none;
    font-size: 16px; 
}

nav a:hover {
    background-color: #ddd;
    color: black;
}

nav a.active {
    font-weight: bold;
    color: #ff6600;
    border-bottom: 2px solid #ff6600;
}


.name {
    text-align: center;
}

.product {
    background: white;
    padding: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    cursor: grab;
    transition: transform 0.2s ease-in-out;
}

.product:hover {
    transform: scale(1.05);
}

.product img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
}

.product h3 {
    font-size: 16px;
    margin: 10px 0;
}

.product p {
    font-size: 14px;
    color: #555;
    font-weight: bold;
}


#cart-title {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
}

#subtotal {
    font-weight: bold;
    margin-top: 15px;
    font-size: 18px;
    text-align: right;
}


button {
    background-color: #ff6600;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

button:hover {
    background-color: #e55d00;
}


#cart-container {
    position: fixed;
    right: -320px;
    top: 10%;
    width: 300px;
    height: 80%; /* Fixed height */
    background: white;
    border-left: 2px solid black;
    box-shadow: -4px 0 8px rgba(0, 0, 0, 0.2);
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: right 0.4s ease-in-out;
    z-index: 100;
    overflow: hidden;
}


#cart {
    width: 100%;
    height: 150px; /* Fixed height */
    overflow-y: auto; /* Allows scrolling */
    padding: 10px;
    border: 1px solid #ddd;
    background-color: #f8f9fa;
    margin-top: 10px;
}



#cartcontent {
    width: 100%;
    height: calc(70% - 130px); /* Dynamic height for the scrollable content */
    overflow-y: auto; /* Allows scrolling */
    border-collapse: collapse;
    margin-top: 10px;
}




#cartcontent th {
    background-color: #f8f9fa;
    padding: 10px;
    text-align: center;
    font-weight: bold;
    border-bottom: 2px solid #ccc;
}

#cartcontent td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #ccc;
}

/* When cart is open, slide it into view */
#cart-container.open {
    right: 0;
}

#cart-button {
    position: fixed;
    background-color: #ff6600;
    color: white;
    padding: 10px 15px;
    border-radius: 50px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease-in-out;
}

#cart-button:hover {
    transform: scale(1.1);
}



#cartcontent th:nth-child(1),
#cartcontent td:nth-child(1) {
    width: 50%;
    text-align: left;
    padding-left: 10px;
}

#cartcontent th:nth-child(2),
#cartcontent td:nth-child(2) {
    width: 20%;
    text-align: center;
}

#cartcontent th:nth-child(3),
#cartcontent td:nth-child(3) {
    width: 30%;
    text-align: right;
    padding-right: 10px;
}


#cart-container.open {
    right: 0;
}


#checkout-btn {
    background: #28a745;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    cursor: pointer;
    margin-top: 10px;
    font-size: 16px;
    border-radius: 5px;
}

#checkout-btn:hover {
    background: #218838;
}

h5 {
    font-size: 12px;
    color: red;
    margin-top: 10px;
}

.cart-item img{
    right: 50px;
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.about{
    margin-top: 100px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 100px;
    display: flex;
    justify-content: center;
}

body{
    text-align: center;
}

.shopping-container {
    display: flex;
    margin: 20px;
}

.product-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    width: 70%;
    /* margin: auto; */
    padding: 20px;
    justify-content: center;
}



