<head>
    <style>
        .disabled-cart {
            pointer-events: none;
            opacity: 0.5;
        }

        .container {
            min-height: 80vh;
        }
    </style>
</head>

<body style="min-height: 100vh; margin: 0; display: flex; flex-direction: column;">
    <div class="name" style="margin-top: 25px;">
        <h1 style="margin: 0;">Current Coupons</h1>
    </div>

    <div class="container">
    <div class="shopping-container">
            <div class="product-container" ng-repeat="item in items">
                <div class="product" draggable="true" ondragstart="drag(event)" data-discount="{{item.discount}}" data-threshold="{{item.min_threshold}}" data-coupon="{{item.description}}">
                <h3>{{item.description}}</h3>
                <p>${{item.discount | number:2}}</p>
            </div>
            </div>
            <div style="bottom: 8.5%; right: 20px;" id="cart-button" ng-click="toggleCart()" >
                🛒 Cart
            </div>

            <div id="cart-container" style="max-height: 70%; overflow-y: auto; border: 1px solid #ccc;">
                <h3 id="cart-title">Shopping Cart</h3>
                <table id="cartcontent" style="width: 100%; border-collapse: collapse;">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Quantity</th>
                            <th>Price</th>
                        </tr>
                    </thead>
                    <tbody id="cart-items"></tbody>
                </table>

                <br>
                
                <h4 id="coupon-title" style="display: none;">Coupons</h4>
                <table id="couponcontent" style="width: 100%; border-collapse: collapse; display: none;">
                    <thead>
                        <tr>
                            <th>Details</th>
                            <th>Eligibility</th>
                            <th>Discount</th>
                        </tr>
                    </thead>
                    <tbody id="coupon-items"></tbody>
                </table>

                <h4 id="subtotal">Subtotal: $0</h4>
                <button id="checkout-btn" onclick="submitCartToCheckout()">Proceed to Delivery</button>
                <h5>Click on an item to remove</h5>
                <div id="cart" ondrop="drop(event)" ondragover="allowDrop(event)">
                    <p>Drop items here</p>
                </div> 
            </div>        
        </div>
    </div>

    <footer style="position: relative; background-color:#333; color:white; text-align:center; padding:30px; bottom:0; width:100%;">
        <div id="browser-info"></div>
    </footer>
    
    <script>
        
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
</body>
</html>
