<!DOCTYPE html>
<head>
    <title>Electro</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">

</head>
<body ng-app="myApp" ng-controller="MainController">
    <head>
        <style>
            .container {
                min-height: 80vh;
            }
        </style>
    </head>
    
    <body style="min-height: 100vh; margin: 0; display: flex; flex-direction: column;">
        <div id="nav-container">
            <h2 id="logo">Electro</h2>
            <nav>
                <a href="#!/" class="link active">Home</a>
                <a href="#!/aboutus" class="link">About Us</a>
                <a href="#!/profile" class="link" ng-show="isLoggedIn">Profile</a>
                <a href="./php/logout.php" class="link" ng-show="isLoggedIn">Log Out</a>
                <a href="#!/signin" class="link" ng-hide="isLoggedIn">Sign In</a>
                <a href="#!register" class="link" ng-hide="isLoggedIn">Sign Up</a>
                <a href="php/review.php" class="link">Reviews</a>
                <a href="#!services" class="link">Services</a>
                    <div class="dropdown d-inline-block" ng-show="admin">
                        <button class="btn btn-dark dropdown-toggle" type="button" id="adminDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Admin Panel
                        </button>
                        <div class="dropdown-menu" aria-labelledby="adminDropdown">
                            <a class="dropdown-item" href="./php/admin/dashboard.php?page=items">📦 Manage Items</a>
                            <a class="dropdown-item" href="./php/admin/dashboard.php?page=users">👥 Manage Users</a>
                            <a class="dropdown-item" href="./php/admin/dashboard.php?page=orders">📄 Manage Orders</a>
                            <a class="dropdown-item" href="./php/admin/dashboard.php?page=reviews">📝 Manage Reviews</a>
                        </div>
                    </div>
            </nav>
        </div>

    <div ng-view>
        
    </div>

    <footer style="position: relative; background-color:#333; color:white; text-align:center; padding:30px; bottom:0; width:100%;">
        <div id="browser-info"></div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.min.js"></script>

    <script src="assets/app.js"></script>
    <script src="assets/browserDetect.js"></script>
</body>
</html>